<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #16BFFD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #CB3066, #16BFFD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #main {
            padding-top: 30px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            width: 70%;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10%;
        }

        #d1 {
            display: flex;
            margin-top: 10px;
        }

        input {
            margin-left: 10px;
            width: 300px;
            height: 30px;
        }

        #button{
            border: none;
            border-radius: 5px;
            width: 40%;
            background-color: aqua  ;
            margin-left: 100px;
            margin-bottom: 30px;
        }

        #button:hover {
            background-color: rgb(214, 237, 11);

        }


    </style>
</head>

<body>
    <center>
        <div class="container" id="main">
            <h1>File Upload</h1>
            <form action="" method="post" id="fm" enctype="multipart/form-data"> {% csrf_token %}
                <div id="d1">
                    <label for="">Audio Name &nbsp;  </label>
                    <input type="text" name="audioname">
                </div>
                <div id="d1">
                    <label for="">Audio Upload </label>
                    <input type="file" name="audioupload">
                </div>

                <div id="d1">
                    <label for="">Video Name &nbsp;  </label>
                    <input type="text" name="videoname">
                </div>
                <div id="d1">
                    <label for="">Video Upload </label>
                    <input type="file" name="videoupload">
                </div>

                <div id="d1">
                    <label for="">PDF Name &nbsp;&nbsp;&nbsp;&nbsp; </label>
                    <input type="text" name="pdfname">
                </div>
                <div id="d1">
                    <label for="">PDF Upload &nbsp;&nbsp;</label>
                    <input type="file" name="pdfupload">
                </div>

                <div id="d1">
                    <input type="submit" id="button">
                </div>
            </form>
        </div>
    </center>
</body>

</html>